<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DogByte</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin, .form-signup {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }

      .form-signin .form-signin-heading,
      .form-signin {
        margin-bottom: 10px;
      }

      .form-signin input[type="text"],
      .form-signup input[type="text"],
      .form-signin input[type="password"],
      .form-signup input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

      .header {
        background: #222;
        color: #fff;
        width: 100%;
      }

    </style>
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
          </button>
          <a class="brand-change brand" href="/">DogByte</a>
          <div class="pull-right nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="/login">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <form action="/login" method="post" class="form-signin" style="float:left">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input name="username" type="text" class="input-block-level" placeholder="Username">
        <input name="password" type="password" class="input-block-level" placeholder="Password">
        <button class="btn btn-large btn-primary" type="submit">Sign in</button>
      </form>

      <form action="/user" method="post" class="form-signup" style="float:right">
        <h2 class="form-signup-heading">Register Yourself</h2>
        <input name="username" type="text" class="input-block-level" placeholder="Username">
        <input name="email" type="text" class="input-block-level" placeholder="Email address">
        <input name="password" type="password" class="input-block-level" placeholder="Password">
        <input name="cpassword" type="password" class="input-block-level" placeholder="Confirm Password">
        <button class="btn btn-large btn-primary" type="submit">Sign Up</button>
      </form>

    </div>

  </body>
</html>
